# sensorApi

./: .gitignore  pom.xml
.github/workflows/: maven.yml
http/: config.http  generalConfig.http  humidityConfig.http  organization.http  sensor.http  sensorType.http  temperatureConfig.http
http/config/: Configs.http  ValueConfig.http  generalConfig.http  settingFunctionType.http
http/device/: device.http
http/influx/: batteryLevel.http  co2.http  humidity.http  temperature.http
http/place/: place.http
http/redis/: redis.http
http/ruleEngine/: ruleEngine.http
http/sensor/: sensor.http  sensorInfo.http  sensorList.http  sensorType.http  sensorTypeMapping.http
src/main/java/live/databo3/sensor/: SensorApplication.java
src/main/java/live/databo3/sensor/advice/: ControllerAdvice.java  ErrorBody.java  ErrorHeader.java  ErrorResponse.java
src/main/java/live/databo3/sensor/annotations/: CheckPermission.java  ClearRedis.java  RefreshRedis.java
src/main/java/live/databo3/sensor/aop/: CheckPermissionAspect.java  ClearRedisAspect.java  CommonPointcuts.java  PermissionCheckAspect.java  RefreshRedisAspect.java
src/main/java/live/databo3/sensor/config/: AspectConfig.java  InfluxConfig.java  RedisConfig.java
src/main/java/live/databo3/sensor/device/controller/: DeviceController.java
src/main/java/live/databo3/sensor/device/dto/: DeviceDto.java  DeviceResponse.java  ModifyDeviceRequest.java  RegisterDeviceRequest.java
src/main/java/live/databo3/sensor/device/entity/: Device.java
src/main/java/live/databo3/sensor/device/repository/: DeviceRepository.java
src/main/java/live/databo3/sensor/device/service/: DeviceService.java
src/main/java/live/databo3/sensor/device_log/controller/: DeviceLogController.java
src/main/java/live/databo3/sensor/device_log/dto/: DeviceLogCreateRequestDto.java  DeviceLogResponseDto.java
src/main/java/live/databo3/sensor/device_log/entity/: DeviceLog.java
src/main/java/live/databo3/sensor/device_log/repository/: DeviceLogRepository.java  DeviceLogRepositoryCustom.java
src/main/java/live/databo3/sensor/device_log/service/: DeviceLogService.java  DevideLogService.java
src/main/java/live/databo3/sensor/error_log/controller/: ErrorLogController.java
src/main/java/live/databo3/sensor/error_log/dto/: ErrorLogCreateRequestDto.java  ErrorLogResponseDto.java
src/main/java/live/databo3/sensor/error_log/entity/: ErrorLog.java
src/main/java/live/databo3/sensor/error_log/repository/: ErrorLogRepository.java  ErrorLogRepositoryCustom.java
src/main/java/live/databo3/sensor/error_log/service/: ErrorLogService.java
src/main/java/live/databo3/sensor/exception/: IllegalRefreshRedisUsageException.java  OrganizationAlreadyExists.java  UnAuthorizedAccessException.java
src/main/java/live/databo3/sensor/exception/already_exist_exception/: AlreadyExistException.java  DeviceAlreadyExistException.java  GeneralConfigAlreadyExistException.java  HumidityConfigAlreadyExistException.java  PlaceAlreadyExistException.java  SensorAlreadyExistException.java  SensorTypeMappingAlreadyExistException.java  TemperatureConfigAlreadyExistException.java  ValueConfigAlreadyExistException.java
src/main/java/live/databo3/sensor/exception/not_exist_exception/: DeviceNotExistException.java  GeneralConfigNotExistException.java  HumidityConfigNotExistException.java  NotExistErrorLogException.java  NotExistException.java  OrganizationNameNotExistException.java  OrganizationNotExistException.java  PlaceNotExistException.java  SensorNotExistException.java  SensorTypeMappingNotExistException.java  SensorTypeNotExistException.java  SettingFunctionTypeNotExistException.java  TemperatureConfigNotExistException.java  ValueConfigNotExistException.java
src/main/java/live/databo3/sensor/general_config/controller/: GeneralConfigController.java  HumidityConfigController.java  TemperatureConfigController.java
src/main/java/live/databo3/sensor/general_config/dto/: DeleteSensorConfigRequest.java  GeneralConfigDto.java  GeneralConfigForRedis.java  GeneralConfigRUDRequest.java  ModifyGeneralConfigRequest.java  RegisterGeneralConfigRequest.java  RegisterGeneralConfigResponse.java  RegisterHumidityConfigRequest.java  RegisterTemperatureConfigRequest.java  SensorConfigRequest.java  TemperatureConfigDto.java
src/main/java/live/databo3/sensor/general_config/entity/: GeneralConfig.java  HumidityConfig.java  TemperatureConfig.java
src/main/java/live/databo3/sensor/general_config/repository/: GeneralConfigRepository.java  HumidityConfigRepository.java  TemperatureConfigRepository.java
src/main/java/live/databo3/sensor/general_config/service/: GeneralConfigService.java  HumidityConfigService.java  TemperatureConfigService.java
src/main/java/live/databo3/sensor/influx/dto/: ResponseListData.java  ResponseSingleData.java
src/main/java/live/databo3/sensor/influx/influxdb_repository/: InfluxDBRepository.java
src/main/java/live/databo3/sensor/listener/: ApplicationStartListener.java  RedisInitializer.java
src/main/java/live/databo3/sensor/member/adaptor/: MemberAdaptor.java
src/main/java/live/databo3/sensor/member/dto/: MemberOrganizationDto.java  RoleDto.java
src/main/java/live/databo3/sensor/organization/controller/: OrganizationController.java
src/main/java/live/databo3/sensor/organization/dto/: OrganizationId.java  OrganizationName.java  RegisterOrganizationRequest.java  RegisterOrganizationResponse.java
src/main/java/live/databo3/sensor/properties/: InfluxProperties.java
src/main/java/live/databo3/sensor/util/: DateTimeUtil.java  ExtractHeaderUtil.java  FluxQueryUtil.java  RestrictionUtil.java  TimeRangeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sensor.properties  application.properties
src/test/java/live/databo3/sensor/: SensorApplicationTests.java
src/test/java/live/databo3/sensor/advice/: ControllerAdviceTest.java
src/test/java/live/databo3/sensor/aop/: CheckPermissionAspectTest.java  ClearRedisAspectTest.java
src/test/resources/: application.properties
(+174 files in other folders)
