spring.application.name=sensor-service

spring.profiles.active=dev
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true

influxdb.url=http://133.186.241.55:8086
influxdb.org=databo3
influxdb.token=uiduZjkM65C3JC9dhes44iumOeCADvTwnIxv2FX5qfndvEtPaAgpx9hZPgfcgFNcsb_JgOHRxxXG21tQXrVHvQ==
influxdb.sensor-bucket=sensor_data
influxdb.hourly-mean-bucket=hourly_5m_mean
influxdb.daily-mean-bucket=daily_1h_mean
influxdb.weekly-mean-bucket=weekly_24h_mean
influxdb.weekly-min-max-bucket=weekly_24h_min_max

#influxdb.url=http://133.186.151.158:8086
#influxdb.org=team3
#influxdb.token=eOigGA1y_rbpERYimJsts51_i5b-pbGmAtD4XoUPiIdC_IzLbM64lARVdnKP4wbuv0M5wuEEjqnxxz8BkiUrEw==
#influxdb.sensor-bucket=raw_data_sensor
#influxdb.hourly-mean-bucket=test6_5mMean_offset
#influxdb.daily-mean-bucket=test8_1h_mean
#influxdb.weekly-mean-bucket=test10_weekly_24h_avg
#influxdb.weekly-min-max-bucket=test9_24hMinMax