spring.application.name=sensor-service

spring.profiles.active=dev
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true

influxdb.url=http://133.186.241.55:8086
influxdb.org=team3
influxdb.token=uiduZjkM65C3JC9dhes44iumOeCADvTwnIxv2FX5qfndvEtPaAgpx9hZPgfcgFNcsb_JgOHRxxXG21tQXrVHvQ==