spring.application.name=sensor-api

#spring.redis.host=133.186.244.96
#spring.redis.port=6379
#spring.redis.password=*N2vya7H@muDTwdNMR!
#spring.redis.database=21

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nhn_academy_1?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.redis.host=localhost
spring.redis.port=6379
